<div class="col-xl-6">
                      <div class="get-in-touch__locations-right">
                        <div
                          class="get-in-touch__locations-carousel owl-theme owl-carousel"
                        >
                          <div class="get-in-touch__locations-single">
                            <h3
                              class="odometer get-in-touch__locatins-count"
                              data-count="4000"
                            >
                              9864
                            </h3>
                            <h4 class="get-in-touch__locatins-count-text">
                              Projects completed with excellence
                            </h4>
                          </div>
                          <!-- Repeat for other locations or contact profiles -->
                          <div class="get-in-touch__locations-single">
                            <div class="get-in-touch__locations-top">
                              <div class="get-in-touch__locations-icon">
                                <i
                                  class="fa-solid fa-at fa-xs"
                                  style="vertical-align: middle"
                                ></i>
                              </div>
                              <div class="get-in-touch__locations-title">
                                <h4>Email Us</h4>
                              </div>
                            </div>
                            <div class="get-in-touch__locations-bottom">
                              <h3>
                                <a
                                  href="mailto:info@viraledge.com.pk"
                                  class="get-in-touch__locations-mail"
                                  >info@viraledge.com.pk</a
                                >
                              </h3>
                            </div>
                            <br />
                            <br />
                            <div class="get-in-touch__locations-top">
                              <div class="get-in-touch__locations-icon">
                                <i
                                  class="fa-solid fa-hashtag fa-xs"
                                  style="vertical-align: middle"
                                ></i>
                              </div>
                              <div class="get-in-touch__locations-title">
                                <h4>Follow Us</h4>
                              </div>
                            </div>
                            <div
                              class="get-in-touch__locations-bottom"
                              style="
                                display: flex;
                                justify-content: center;
                                margin-top: 5px;
                                margin-left: 5px;
                                margin-right: 5px;
                              "
                            >
                              <div class="footer-widget__about-social-list">
                                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                                <a
                                  aria-label="link to Agency Social Media Account"
                                  href="https://www.youtube.com/channel/UCUGgnUoNsx1Qj_Om85NcxPA"
                                  class="clr-yt"
                                  ><i class="fab fa-youtube"></i
                                ></a>
                                <a
                                  aria-label="link to Agency Social Media Account"
                                  href="https://www.facebook.com/viraledgepk/"
                                  class="clr-fb"
                                  ><i class="fab fa-facebook"></i
                                ></a>
                                <a
                                  aria-label="link to Agency Social Media Account"
                                  href="https://www.linkedin.com/company/9354944/admin/"
                                  class="clr-dri"
                                  ><i class="fa-brands fa-linkedin-in"></i
                                ></a>
                              </div>
                            </div>
                            <!-- <div class="get-in-touch__locations-bottom" style="  display: flex;
                            justify-content: center;
                            margin-top: 5px;
                            margin-left: 5px;
                            margin-right: 5px;">
                              <div class="footer-widget__about-social-list" >
                                <a href="#" class="clr-ins"
                                  ><i class="fab fa-instagram"></i
                                ></a>
                                <a aria-label="link to Agency Social Media Account"  href="https://www.youtube.com/channel/UCUGgnUoNsx1Qj_Om85NcxPA" class="clr-yt"
                                  ><i class="fab fa-youtube"></i></a>
                              </div>
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>